Tyrosine Phosphorylation of Paxillin and pp125"�* Accompanies Cell
Adhesion to Extracellular Matrix: A Role in Cytoskeletal Assembly

Keith Burridge,* Christopher E. Turner,t and Lewis H. Romer

"Department of Cel Biology and Anatomy and � Department of Pediatrics, Division of Critical Care, University of North Carolina at
(Chapel Hill, Chapel Hill, North Carolina 27599; and !Department of Anatomy and Cell Biology, State University of New York
Health Science Cemter, Syracuse, New York 13210

