Mary Sue
Monday, October 22, 2001 4:04 PM

Suyeam, Loraine

[New Managers Leadership Consorium - Oct. 25-28, 2001

Lorraine,
Here is the information sent to all participants last week. Linda Mays has asked me to forward this information to you
50 you can make arrangements for Denise. Let me know if you need anything else.

The New Managers Leadership Workshop will be next Thursday & Friday, October 25 & 26, 2001,
in Richmond, VA at The Jefferson Hotel. Listed below are some logistics.

