PROCEDURE NOTE

Procedure Note No: 96-18
Effective Date:

SUBJECT: CRES-A Process Specifications

OBJECTIVE: To establish process procedures and specifications for the production of an
ammoniated cut, rolled, expanded flue-cured stem (CRES-A material).

BACKGROUND: Diammonium phosphate (DAP) has been used to initiate ammonia/sugar
reactions leading to improved taste and slower bum rate for CRES material, CRES treated with
4% DAP ( CRES-A ) is a blend component of a CAMEL LT 85 prototype now being tested for
consumer acceptance. The purpose of this procedure note is to have process procedures and
specifications ready for the production of CRES-A in the event this prototype is selected for
implementation.

RECOMMENDATION: tis recommended that this specification be accepted by the PAC. It
is further recommended that this procedure note be reviewed in 120 days or at the time that the
temporary DAP application system is replaced by a permanent system.

RISK ASSESSMENT: Minimal to no risk associated with this specification. It should be noted
that CRES-A matcrial is produced by an external vendor, CRES Tobacco, Inc., and that
confidential information contained within this document will be accessed by same and will be
outside of the standard RIRT security protocol.

Recommended for Authorization: Dan Pugh (10/10/96)
Dan Pugh
Paul Braxton (E-mail 10-10-96) Janet P. Wheeler (Signature (10-16-

SS TP. Wheeler
L. Joe Inman (Fax 10-11-96) D. 1 Lamonds (Fax 10-16-96)

D. 1. Lamonds
JW. Lawson (Signature 10-15-

3. W. Lawson
C.E. Tinsley, 114 (Signature 10-

L. J. Inman
�Thomas Gralski (Signature 10-17-96)
96)

�Thomas Gralski
Deborah H. Pence (10-17-96)
14-96

for R. L. Suber C.E. Tinsley, II

RJRO000000421088567
70042 2362

8re9 ezoes

