Haussmann, Hans J
�Tuesday, March 4, 2000 505 AM
Seeman, deey I Wal, Rogor A; Gutota, Frank P. Ticker, Anthony

Daves, Bruce 0; Takado, Koh; walhutgroveddelne com"
Dectaliehyde even

Dear All
Following up on the recent conversations about haw to deal with the ASH allegations on
acetaldehyde, Klaus von Hott has agreed to complete the biokinetics part of tand thus
participate in the review and a potential publication manuscript

�Also, please find attacned a Ist of te references used in our evaluations to date,

Best regards,

Hans-Juergen << File: REFERENCES ACETALDEHYDE XLS >>

