Principal investigator/Progrem Director (Last, frst, middle): Ann, David K.

BIOGRAPHICAL SKETCH

Give the folowing information forthe key personnel and consuitats and cotaborators. Bogin with the principal
Investigatorprogram director. Photocopy ths page fer each person.

NAME, POSITION TILE
Davip Kone ANN ASSOCIATE PROFESSOR

"EDUCATION (Bagh wih baccalaureate or other ial professionel education, euch as nursing and inelude postdoctoral raining)

IvEAR
wero Loca bees [Etbsmneo oor sor
National Taiwan University Medical BS. 1978 Medical Technology

School, Taipei, Taiwan, R.O.C.

Purdue University, West Lafayette, IN PhD. 1984 Molecular Biology
Purdue University, West Lafayette, IN Postdoc. Fell. [1985 Molecular Biology
University of California, Davis Postdoc. Fell_|1986_ Molecular Biology

RESEARCH AND PROFESSIONAL EXPERIENCE: Concluding wth present positon, list, chronological ore, previous employment, experience, and
honors. Koy personnel include the principal investigator and any other indviduals who paricpate in the scienitc davlopment or execution ofthe projec
Key porsonneltypicaly wil includ al indvicuais with doctoral or other professional dogrees, but in some project wil include inevcual at the masters oF
baccalaureate level provided they contribute in a substantive way tothe scientiflc development or execution of the project. nclude present membership on
any Federal Government public advisory commits ist, n chronological order, the tiles, the authors, and complete relerences to all pubictions ducing
the past tree years and to representative earlier pubcations pertinent to this appication. 00 NOT EXCEED TWO PAGES.

