PRINCIPAL INVESTIGATORIPROGAAM DIRECTOR: Susan C. Wright php.
BIOGRAPHICAL SKETCH

{Give tne following information forthe key persone! and consultants listed on page 2 Begin with the Principal
InvestigotonProgram Director. Photocopy this page for each person.

Susan C. Wright a

SBS Gr cra ota ll posal eens a spar, ad cae ots gD

edveation, such a5 nursing,

Natur ato Laren oronte | goto | _ RELDOF STUDY
Ohio State University BS. 1972 Med.Techn.
Ohio State University MS. 1976 Clin, Path.
UCLA, Los Angeles Ph.D. 1982 | Microbio.Immunol.

RESEARCH AND PROFESSIONAL EXPERIENCE. Concluding with present position, st, in chronological order, previous employment, experience
and hono:s. Include present membership on any Federal Government public advisory committe. List in chronological order, the tiles ang com
plete references to all publications during the past tree years and to representative calier publications pertinent to this application. OO NOT
EXCEED TWO PAGES.

Professional Experience
1972-1975 Medical Technologist, AS.C.P., Clinical immunology & Clinical Chemistry

University Hospital, Columbus, Ohio
Rsoare Assoc, Daron of Anatomy
The Ohio State University, Columbus, Ohio
1982-1984 Post-Doctoral Trainee, Department of Microbiology & Immunology, UCLA
4864-1067 | Assistant Rosearcer, Ooparmert of Mobobay& muon. UCLA
19071661 | Senor Scents, Ganda incorporated, Fedwood Gy, CA
{aar-pree | Senor Scent, Palo Ato ste for Meleclar Nedcine

Grants
1984-1987 _| NIH New Investigator Award, Mechanism of NK Res
1987-1982 | RO1, Variant Cells Resistance to Diverse Cytotoxic Agents
1990 SBIR, Characterization of a TNF inhibitor

Awards

Allied Heatth Professions Advanced Traineeship Grant, 1975, The Ohio State University
University of California Regent's Scholarship 1978, UCLA

�ATE COPY - USE IF NEEDED

PUBLICATIONS
Wright, S.C., and B. Bonavida. 1981. Selective lysis of NK-sensitive target cells by @ soluble mediator released
from murine spleen cells and human peripheral blood lymphocytes. J. Immunol. 126:1516.

Wright, S.C., and B. Bonavida. 1982. Studies on the mechanism of natural killer (NK) cell-mediated cytotoxicity
(CMC). 1. Release of cytotoxic factors specific for NK-sensitive target cells (NKCF) during coculture of NK effector

a
oa
2
a

