PRINCIPAL INVESTIGATORIPHOGRAM DIRECTOR,

br. GA.

Bona

a)

BIOGRAPHICAL SKETCH

Give the following information for key professional personnel listed on page 2, beginning with the
Principal Investigatot/Progtam Director. Photocopy this page for each person.

ns wane

KASTURL, Kuppuswamy Ne

Tine

Postdoctoral Fellow

[BIRTHDATE To Day, WoT

Nov.6, 1945

EOUGATION

th baccalaureate or other inital profesionel education and include postdoctoral an)

INSTITUTION AND LOCATION EGREE force | ONFEMRED FIELO OF STUDY
Madras University, Madras, India B.Se. 1965 Botany & Chemistry
Madras University, Madras, India Nise. 1968 | Microbiology
Yaris University, Paris, France D.E.AL 1972 | ce1i. Biology
Paris University, Paris, France br.es. Sc | 1977 [Gell Biology

RESEARCH AND/OR PROFESSIONAL EXPERIENCE: Concluding with present postion, stm ehvonologcal order prewous employment, exper
�nce, and honors Include present membership on any Federai Government Public Adwsory Convitte. List, in chvonologea orde, the tes and
�Complete relerences to all publcstions during the patt three year 9nd to reprexentaiwe eaier publications pertinent to this eppicaton, OO NOT
EXCEED THO PAGES,

