FF Prncpal investigator Program OvecteriLast frst mocie, � Rober't_H. Chi, Ph.D.

BIOGRAPHICAL SKETCH

Give the folowing information forthe Key personnel and consultants and co azeratrs. Begin wih the pricepal
vestigator�program drector. Photocopy tis page fr each parson,

mane POSTION TIE
Robert H. Chiu, Ph.D. Assistant Professor
EDUCATION Bepin wah bacalreai of Sa il lesonl eaten suchas nua. an0 cde pstocora raring)
YEAR
INSTITUTION AND LOCATION DEGREE __cONFERRED fiEL0 OF sto
Kaohsiunh Medical College, Taiwan BS. 1967 Pharmacy
University of California, Riverside MS 1976 Biochemistry
University of Southern California, Los Angeles Ph.D. 1983 Molecular Biology
____University of Southern Califomia, Los Angeles Postdoc, 1983-1986 ___ Microbiology _

RESEARCH AND PROFESSIONAL EXPERIENCE: Concluding wth present positon, lst, in chrorotgical order, previous employment, experience, and
honors Key personnel include the principal investigator and ay othe individuals who paricipa in the sciertfic development or execution of he project.
ey personnel ypcaly wil include allindviduas with doctoral or other professional degrees, but some projects wl include indwuals athe masters or
Daccalausate lve! provided they contrbute in a substantive way tothe sciontiic development or execution othe project. Include present membership on
any Federal Government public advisory commie. List, chronological order the ties all authors, and complete relerences oll pubicatons during he
ast thee years and fo representative earlier pubicator's pertinent 0 ts application. ithe Ist of publications in the ast three years exceeds two pages,
Solet the mast perinent publications. DO NOT EXCEED TWO PAGES,

PROFESSIONAL EXPERIENCE:

10/1/89- Assistant Professor, Division of Surgical present Oncology, UCLA Schoo! of
Medicine

1986-1989: Assistant Research Biochemist, Department of Pharmacology, University of
California, San Diego

1983-1986: Postdoctoral Fellow, Department of Microbiology. University of Southern
California, Los Angeles

1979-1983 : Teaching Assistant, Department of Biological Science, University of Southern
California, Los Angeles

1976-1979: Biochemist, Bentley Laboratories, Irvine, CA.

1974-1975: Research Assistant, School of Pharmacy, University of Southern California, Los

Angeles
OF 1972-1974: Research Fellow, Department of Biochemistry, U.S. Naval Medical Research
Unit No.2,
1968-1972: Research and Teaching Assistant, Dept. of Biochemistry, Kaohsiung Medical
College, Kaohsiung, Taiwan

