GRANT NUMBER:
BIOGRAPHICAL SKETCH

Give the following information for the key personnel, consultants, and collaborators listed on page 4
Photocopy this page for each person.

NAME POSITION TITLE [BIRTHOATE (Mo, Day, Yr)
Carl W. Miller Assistant Researcher 10/7/51
EDUCATION (Begin win Baccanuronteo� cena prlessonl educalin, such as ning, Ad bode postdocloal Wang
YEAR
INSTITUTION AND LOCATION veonee | conetmnen | FIELDOF STUDY
Vassar College, New York BA 1974 | Biochemistry
Columbia University, New York MA 1978 Genetics
MPhil 1983 Genetics
PhD. 1983 Genetics

RESEARCH AND/OR PROFESSIONAL EXPERIENCE: Concluding with present postion, ist in chronological order previous employment, ex
perience. and honors. include present membership on any Federal Government Public Advisory Committe. List, in chronologies ordes, the
titles and complete references to all publications during the past three years and to representaliveeatlies publications pertinent to this ap-
plication. D0 NOT EXCEED TWO PAGES,

Professional Experience;

