FE. Prine inesigetrPogrem Diectr (Last fst, mise): _Onorato, James Joseph

BIOGRAPHICAL SKETCH

Provide the flowing information forthe key personnel inthe order listed on Form Page 2.
Pekocopy this pag or fallow this fom or each parson

wae POSTION TITLE
James Joseph Onorato Assistant Professor
[GATE RANI ng noon ari esi ona sou ca neraig and bala posal)
INSTITUTION AND LOCATION peores, | vears | � ritoorstuy
Gannon College, Erie, PA BS 1977 Biology/Chemistry
Case Western Reserve Univ., Cleveland, OH PhD. 1982 Pharmacology
Case Western Reserve Univ., Cleveland, OH MD. 1984 Medicine

[RESEARCH AND PROFESSIONAL EXPERIENCE: Concucing wth present postion, Previous employment, experience,
�and hovers. Include present membership on any Federal Government puble visor commtiee. Un chronological order, the les, all authers, and
complete references to al publications during the past tree years and to representative earler publications pertinent to this application. Ifthe lst of
publeations in the lat thre yeae exceeds two pages, selec the most pertinent pubcatons, DO NOT EXCEED TWO PAGES,

