FE Principal InvestgatorPragram Director (Last, st, mil):

BIOGRAPHICAL SKETCH
Give the folowing information forthe key personnel and consuttanis and eallabrators Bagin withthe principal

invesigatorprogram director. Protocopy this page foreach person,

POSTION TE
DUEATION (Bog wit Borate riba eS dso, ao as nrg aid OGG pata Ta]

�NAME Sadis Matalon, Ph.D. Professor

_ INSTITUTION AND LOCATION _pecree | conrenneo FIELD OF STUDY
Macalester College, St. Paul, MN | BA 197 Physics
Univ. of Minnesota, Minneapolis, MN | MS 197, Physics
Univ. of Minnesota, Minneapolis, MN Ph. 197; Physiology

[RESEARCH AND PROFESSIONAL EXPERIENCE: Concluding wih presont poston, ts, n chronological order, previous employment, experience, and
honors. Key personnel ince te principal investigator and any other incviuals who participate in the scenic velopment or exacuton ofthe projet.
ey personnel ypcaly wil include all indviuals wih doctoral or other professional degrees, tin some projets wi ince individuals atthe masters oF
bbaccalaureata level provided they contribute ina substantive way tothe scintfc development or execution ofthe project. Ince present membership on
�any Federal Government public advisory commitoe. st, nctronclogical order, the ies, all authors, and completa relerences a all publications during the
ast tree years and to representative earler publications perirent to this appicaton, OO NOT EXCEED TWO PAGES.

Employment
1973-75 systems Analyst, Department of Surgery and Patient Monitorins University of

