7 FAW ORECTO
BIOGRAPHICAL SKETCH

Wike [BIRTHOATE (ito. Day. �*

Henry Sershen _Research Scientist VI
EDUCATION Wenin with baccelavreate or e:har in �euch a

_ 9/26/47

INSTITUTION ato LocATION
Jona College, New Rochelle, NY B.S. 1969 | Biology
Fordham University, Bronx, NY MS. 1972 Biology
New York University, New York, NY Ph.D. 1981 Biology

EXCEEO TWO PAGES. pe mm sono

EXPERIENCE

Nathan 8. Kline Institute, Center for Neurochemistry

Orangebur: =

1969-1976 Assistant Research Scientist: G-14
1976-1979 Research Scientist II: G-22
1979-1984 Research Scientist Iv: G-27
1984-1988 Research Scientist V: G-31
1988- Research Scientist VI: G-35

Medical center

Research Assistant Professor

Sershen, H., Berger, P., Jacobson, A.E., Rice, K.C., and Reith,
M.E.A. Metaphit prevents locomotor activation induced by various
psycho-stimulants and interferes with the dopaminergic system in
mice. Neuropharmacology 27, 23-30 (1988).

Debler, E.A.; Hashim, A., Lajtha, A., and Sershen, H. Ascorbic
acid,and strjatal transport of [*H)1-methyl-4~phenylpyridine
(MPPt) and (*H]dopamine. Life Sci. 42, 2553-2559 (1988).

Wiener, H.L., Hashim, A., Lajtha, A., and Sershen, H. (-)-2-oxo-
4-thia-zolidine carboxylic acid attenuates 1-methy1-4-phenyl-
1,2,3,6-tetra-hydropyridine induced neurotoxicity. Res. Subst.
Abuse 9, 53-60 (1988).

Lajtha,'A., Sershen, H., and Dunlop, D. Developmental changes in
cerebral amino acids and protein metabolism. In: Amino Acid
Availability and Brain Function in Health and Disease. (G.
Huether, ed.), Springer-Verlag, Berlin, Heidelberg, Vol. H20,
pp.393-402 (1988).

Borsodi, A., Csernus, K., Sershen, H., and Lajtha, A.
Interactions of opioid and Alphaz-adrenergic systems. In:
Peptides (Penke, Torok, (eds.), Walter de Gruyter & Co., Berlin,
New York, pp. 157-162 (1988).

Sershen, H., Hashim, A., Wiener, H.L., and Lajtha, A. Effect of
chronic oral nicotine on dopaminergic function in the MPTP-

treated mouse. Neurosci. Lett. 93, 270-274 (1988).
ss 598 ter. 1018) ~

